{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.482791095890411,
        "y": 5.3773116438356166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566224315068493,
        "y": 5.422388698630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 5.1970034246575345
      },
      "prevControl": {
        "x": 5.732063356164383,
        "y": 5.8259096746575345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}