{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545138888888888,
        "y": 5.003298611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.60251736111111,
        "y": 5.0452256944444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155295138888888,
        "y": 6.652430555555555
      },
      "prevControl": {
        "x": 6.2873263888888875,
        "y": 6.596527777777776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}