{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32595486111111,
        "y": 6.973871527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024739583333332,
        "y": 6.31701388888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71579861111111,
        "y": 5.296788194444443
      },
      "prevControl": {
        "x": 3.4083333333333328,
        "y": 5.897743055555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}