{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9962326070713226,
        "y": 6.750028388110728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.36297089041096,
        "y": 5.858133561643836
      },
      "prevControl": {
        "x": 16.345123748888078,
        "y": 7.071739185199906
      },
      "nextControl": {
        "x": 16.377996575342465,
        "y": 4.83638698630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.72992294520548,
        "y": 1.8763270547945206
      },
      "prevControl": {
        "x": 8.759974315068494,
        "y": 2.642636986301371
      },
      "nextControl": {
        "x": 8.698106486775048,
        "y": 1.065007364818486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.01541095890411,
        "y": 0.6141695205479448
      },
      "prevControl": {
        "x": 8.45401372517044,
        "y": 0.7485885765123439
      },
      "nextControl": {
        "x": 11.14905821917808,
        "y": 0.1032962328767123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.72992294520548,
        "y": 2.777868150684932
      },
      "prevControl": {
        "x": 7.377611301369864,
        "y": 1.771147260273973
      },
      "nextControl": {
        "x": 10.294654052726786,
        "y": 3.942723530728569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843407534246576,
        "y": 3.544178082191781
      },
      "prevControl": {
        "x": 6.536593000856165,
        "y": 3.232395119863014
      },
      "nextControl": {
        "x": 9.150222067636987,
        "y": 3.855961044520548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.227739726027394,
        "y": 4.100128424657534
      },
      "prevControl": {
        "x": 12.688980896832192,
        "y": 3.9780447345890404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}