{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.761024305555555,
        "y": 7.267361111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874305555555555,
        "y": 7.351215277777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 7.267361111111111
      },
      "prevControl": {
        "x": 7.300271515944223,
        "y": 7.3669765038034685
      },
      "nextControl": {
        "x": 3.4559075342465753,
        "y": 7.192232686453577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 6.819777397260274
      },
      "prevControl": {
        "x": 1.5326198630136987,
        "y": 7.706292808219177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}