{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2455479452054794,
        "y": 6.594392123287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.756421232876712,
        "y": 6.579366438356164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 6.594392123287671
      },
      "prevControl": {
        "x": 3.576113013698629,
        "y": 6.579366438356164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}