{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542893835616439,
        "y": 6.9700342465753415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.86673801369863,
        "y": 7.0151113013698625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 6.173672945205479
      },
      "prevControl": {
        "x": 6.27298801369863,
        "y": 6.802579195205479
      },
      "nextControl": {
        "x": 5.26673801369863,
        "y": 5.544766695205479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 5.227054794520548
      },
      "prevControl": {
        "x": 5.172474234570431,
        "y": 5.474774363204354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}