{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559114583333333,
        "y": 7.057725694444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385156249999999,
        "y": 7.071701388888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1707465277777764,
        "y": 7.42109375
      },
      "prevControl": {
        "x": 4.6474826388888815,
        "y": 7.626302083333332
      },
      "nextControl": {
        "x": 1.6940104166666687,
        "y": 7.2158854166666675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.947135416666666,
        "y": 6.428819444444445
      },
      "prevControl": {
        "x": 2.2203993055555546,
        "y": 6.945920138888889
      },
      "nextControl": {
        "x": 3.673871527777777,
        "y": 5.91171875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 6.9319444444444445
      },
      "prevControl": {
        "x": 2.4160590277777767,
        "y": 6.107378472222222
      },
      "nextControl": {
        "x": 1.1083202334397573,
        "y": 7.294402916313655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743749999999999,
        "y": 5.324739583333333
      },
      "prevControl": {
        "x": 3.394357638888888,
        "y": 6.205208333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}