{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.531163194444443,
        "y": 7.281336805555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.588541666666664,
        "y": 7.323263888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155295138888888,
        "y": 6.652430555555555
      },
      "prevControl": {
        "x": 6.2873263888888875,
        "y": 6.596527777777776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}