{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.099392361111111,
        "y": 6.638454861111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.156770833333332,
        "y": 6.680381944444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3818576388888877,
        "y": 6.973871527777778
      },
      "prevControl": {
        "x": 2.052690972222221,
        "y": 6.0375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}